#CxxDBProxy Config File

[DBTYPE]
#支持的数据库类型: 类型=true(开)|false(关)
MYSQL=TRUE
PGSQL=false
ORACLE=false
MSSQL=false
SYBASE=false

[USERMAP]
#客户端访问用户列表: 访问用户名=数据库别名,访问密码
postgres=db_postgres,password
mysql=db_mysql,password
oracle=db_oracle,password
mssql=db_mssql,password
sybase=db_sybase,password

[DBLIST]
#服务数据库列表: 数据库别名=数据库访问URL
db_postgres = "edbc:PGSQL://localhost:5432/postgres?connectTimeout=30&username=postgres&password="
db_mysql = "edbc:MYSQL://192.168.2.61:3306/mysql?connectTimeout=30&username=root&password=password"
db_oracle = "edbc:ORACLE://192.168.2.61:1521/xe?connectTimeout=30&username=system&password=oracle"
db_mssql = "edbc:MSSQL://192.168.2.61:1433/master?connectTimeout=30&username=sa&password="
db_sybase = "edbc:MSSQL://192.168.2.61:5000/master?connectTimeout=30&username=sa&password=password"
